<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Sustainable Behaviour App Tests" type="js.build_tools.npm">
    <package-json value="$PROJECT_DIR$/app/package.json" />
    <command value="test" />
    <node-interpreter value="project" />
    <envs />
    <method v="2" />
  </configuration>
</component>